.boton-atras{
    text-align: right;
    margin-top: 20px;
}

.titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 20px 0;
    padding: 0 20px; /* Ajusta el padding para evitar que las líneas toquen los bordes */
    box-sizing: border-box; /* Asegura que el padding esté incluido en el ancho total */
    min-height: 20vh;
}

.line {
    flex: 1;
    height: 3px;
    background-color: black; /* Color de las líneas */
    margin: 0 15px; /* Espacio entre la línea y el texto */
}

.titulo h1 {
    font-size: 1.8em; /* Ajusta el tamaño de la fuente según sea necesario */
    margin: 0;
    padding: 0;
    text-align: center;
}

.container{
    color: black;
    padding: auto;
    display: block;
    justify-content: center;
    align-items: center;
    min-height: 40vh; /* Asegura que el contenedor tenga al menos el alto de la pantalla */
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
  
.cards .color {
    background-color: #ebe6e0;
    display: flex;
}
  

  
.cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 150px;
    width: 75vw;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: 400ms;
    margin: 10px 12.5vw ;
    padding: auto;
}
  
.cards .card p.tip {
    font-size: 1em;
    font-weight: 700;
}
  
.cards .card p.second-text {
    font-size: .7em;
}
  
.cards .card:hover {
    transform: scale(1.1, 1.1);
}
  
.cards:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}

